<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <script src="http://minifiedjs.com/download/minified.js" type="text/javascript" charset="utf-8"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; color: #333; background-color: #fcf8fc; }
  #map { position:absolute; top:0; width:50%; height:60%}
  #panel { position:absolute; left:50%; height:60%;}
  #neighborhoods { position:absolute; top:60%; left:0; width:50%;}
  #neighborhoods ul {text-decoration: underline; cursor: pointer; -webkit-column-count: 4; list-style: none;}
  div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
    margin-right: 2px;
  }
</style>
</head>
<body>


<div id='map'></div>
<div id='panel'><h2 id='region-title'></h2><div id='graph'></div></div>
<div id='neighborhoods'></div>
<script src="draw_map.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

